<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шишкин Юстиниан Михайлович, Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function Showsum() {
            let inputA = document.getElementById("numberA")
            let inputB = document.getElementById("numberB")

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert(" Сумма " + a + " и " + b + " равна " + result);
        }
        function showAuthor() {
            let author = "Автор страницы:\nШишкин Юстиниан\nПриветствую тарковчане";
            alert(author);
        }

        function showDifference() {
            let inputA = document.getElementById("numberA")
            let inputB = document.getElementById("numberB")

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert(" Разность " + a + " и " + b + " равна " + result);
        }

        function showComposition() {
            let inputA = document.getElementById("numberA")
            let inputB = document.getElementById("numberB")

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert(" Произведение " + a + " и " + b + " равна " + result);
        }

        function showDivision() {
            let inputA = document.getElementById("numberA")
            let inputB = document.getElementById("numberB")

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert(" Частность " + a + " и " + b + " равна " + result);
        }

        function changeOutput (buttonNum, backColor, textColor, border) {
            let output = document.getElementById ("output");
            output.innerHTML = "Нажата кнопка" + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.border = border;
        }

        function Sum () {
            let Apple = document.getElementById("Apple");
            let Pear = document.getElementById("Pear");
            let Orange = document.getElementById("Orange");
            let Melon = document.getElementById("Melon");

            let a = parseInt(Apple.value);
            let b = parseInt(Pear.value);
            let c = parseInt(Orange.value);
            let d = parseInt(Melon.value);
            let result = a*100 + b*80 + c*150 + d*300;
        
            let f = document.getElementById("Money")
            f.innerHTML = 'Итоговая сумма : ' + result + ' рублей.'

        }

        function removeСircle(lock) {
            lock.style.height = '0';
            lock.style.width = '0';
            lock.style.fontSize = '0';
            lock.style.border = '0';
        }

    </script>
    <style>
        .message {
            padding: 7px;
            width: auto;
            height: auto;
            background-color: aqua;
            border: 2px solid;
            border-radius: 10px;
            display: inline-block;
            cursor: pointer;

        }

        #output{
            border: 1px solid;
            width: 300px;
            height: 40px;
            
        }

        .Store {
            border: 3px solid;
            width: 350px;
            height: 300px;
            text-align: left;
            padding: 10px;
            margin: 25px;
        }
        
        .Basket {
            font-weight: bold;
            font-size: 25pt;
            text-align: center;
            color: red;
            padding: 10px;

        }


        .lock div {
            border: 3px solid;
            border-radius: 50%;
            display: inline-block;
            color: black;
            height: 100px;
            width: 100px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            font-size: 20pt;   
        }
        


    </style>
</head>


<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>
    
    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="Showsum()">Найти сумму чисел</div>
        <div class="message" onclick="showAuthor()">Узнать кто автор страницы</div>
        <div class="message" onclick="showDifference()">Найти разнцу чисел</div>
        <div class="message" onclick="showComposition()">Найти произведение чисел</div>
        <div class="message" onclick="showDivision()">Найти деление чисел</div>

        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1,'red', 'yellow', '1rem solid black' )">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'white', 'lime', '1rem solid black' )">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'lime', 'purple', '1rem solid black')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'orange', 'blue', '1rem solid black' )" >
        </div>

        <div id="output"></div>

        <div class="Store">
            <div class="Basket">Корзина товаров</div>
            <label>Яблоки (100р/шт): <div><input type="number" value="0" id="Apple"></label></div>
            <label>Груши (80р/шт): <div><input type="number" value="0" id="Pear"></label></label></div>
            <label>Апельсины (150р/шт): <div><input type="number" value="0" id="Orange"></label></label></div>
            <label>Дыни (300р/шт): <div><input type="number" value="0" id="Melon"></label></label></div>
            <input type="button" value="Рассчитать" onclick="Sum()">
            <div id="Money">Итоговая сумма:</div>
        </div>


        <div class="lock">
            <div style="background-color: blue;" onclick="removeСircle(this)" >1</div>
            <div style="background-color:yellow" onclick="removeСircle(this)">2</div>
            <div style="background-color: aqua;" onclick="removeСircle(this)">3</div>
            <div style="background-color:purple" onclick="removeСircle(this)">4</div>
            <div style="background-color: orange" onclick="removeСircle(this)">5</div>
            <div style="background-color:brown" onclick="removeСircle(this)">6</div>
            <div style="background-color: grey" onclick="removeСircle(this)">7</div>
            <div style="background-color:forestgreen" onclick="removeСircle(this)">8</div>
            <div style="background-color:aquamarine" onclick="removeСircle(this)">9</div>
            <div style="background-color: blueviolet;" onclick="removeСircle(this)">10</div>
            
        </div>
    
    
    </main>

    <footer onclick="showAuthor()">
        &copy; Шишкин Юстиниан, ФБИ-13, 2 курс, 2023
    </footer>
</body>
</html>